<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="About Us"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>
    <item
        android:title="Legal Terms"
        android:id="@+id/legalTerms"
        android:icon="@drawable/ic_legal_terms"/>
    <item
        android:title="Licences"
        android:id="@+id/licences"
        android:icon="@drawable/ic_licenses"/>

</menu>